body{
    margin: 0px;
}

/* Body header */

#body-header{
    height: 65vh;
    background-image: url(image/priscilla-\ unsplash.jpg);
    background-size: cover;
    background-position: center;
    /* to give blurry effect */
    opacity: 0.8;
    background-attachment: fixed;
    padding-top: 1.2rem;
}

/* Horizontal List */
.horizontal-list{
    /* using this all the bullet points will be removed */
    list-style: none; 
    padding-left: 0px;
    margin: 0px;
    
}

.horizontal-list li{
    display: inline-block;
    margin: 0px 8px 8px 0px;
    font-weight: 100;
    font-size: 0.9rem;
}
.horizontal-list li a{
    color: white;
    /* removing the underline from the list */
    text-decoration: none;
    /* setting the transaction effect to the color and border-bottom*/
    
}
.nav-menu li a{
    /* using this we can set the transition time  */
    transition: color 0.5s, border-bottom 4s;
}

.nav-menu li a:hover{
    /* when we will hover over the list then colour will be changed and a underline will be added */
    color: lightgrey;
    border-bottom: 1px solid white;
}

#my-name{
    color: white;
    font-size: 3rem;
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
     
}

.text-center{
    text-align: center;
}

.social-icons li a i{
    padding: 10px;
    font-size: 1rem;
    /* to make icon circular when we hover over the icon */
    border-radius: 50%;
     
}
.social-icons li a i:hover{
    /* box-shadow: horizontalOffset verticleOffset blur spread color */
    box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.2);
}

      /*A B O U T   */

#about{
    height: auto;
    width: 100%;
    /* here we have set the position:relative so as to bring the image above the header-section */
    position: relative;
    margin-bottom: 30px;
}

#my-image{
     /* position: relative;
     bottom: 60px; */
     height: 12rem;
     width: 12rem;
     /* margin:auto will bring the image in the center */
     margin: auto;
     margin-top: -17vh;
     

}

#my-image img{
    border-radius: 50%;
    height: 100%;
    width: 100%;
     box-shadow: 1px 1px 10px 2px white;
     border: 3px solid white;     
    
}

.word-color{
    color: #2857a4;
}
.mb-blue{
    background-color: #2857a4;
    /* border-radius: 0.8rem; */
}
 
/* #about-para p{
    margin-left: auto;
    margin-right: auto;
    width: 50rem;
    font-size: 1.2rem;
} */
#about-para {
    padding: 10px;
    width: 70%;
    text-align: justify;
    color: grey;
    line-height: 28px;
    font-size: 1.1rem;
    margin: auto;
}

      /*S E C T I O N  */

section{
    /* height: 75vh; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* using this the section will be in alternate colour (1st section grey than white than again grey then white) */
/* here (2n) is the every second child */
section:nth-child(2n){
    background-color: #9e9b9b29;
}
section:nth-child(2n+1){
    background-color: white;
}

.section-heading{
    width: auto;
    padding: 20px 10px 10px;
    /* margin: 10px auto; */
    font-family: 400;
}
.section-heading span{
    font-size: 40px;
    color: #2857a4;
    display: inline-block;
    padding-top: 10px;
    margin-right: 0.5rem;
}

/* Skill  Section*/

.skills-display{
    width: 75%;
    padding: 10px;
    /* height: 100px;
    /* border: 2px solid black;  */
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    /* go give space between the elements */
    justify-content: space-evenly;
} 
.skill-progress{
    width: 11rem;
    height: 2.2rem;
    background-color: lightgrey;
    /* border-radius:.85rem ; */
    border-radius: 20px 20px 20px 20px;
    box-shadow: 1px 1px 2px 1px #A3A390 inset;
    margin: 25px;
    overflow: hidden;
    /* flex-wrap: wrap; */
}
/* This will be applied to the direct child of the skill-progress */
.skill-progress > div{
    border-radius: 20px 0px 0px 20px;
    box-shadow: 1px 1px 5px 2px #989882;
    
}
.mb75px{
    margin-bottom: 75px;
}
.mb50px{
    margin-bottom: 50px;
}
.skill-name{
    padding: 2px;
}

 .skill-name span{
     color: white;
     font-size: 1rem;
     margin-left: 10px;
     vertical-align: middle;

 } 
/* Percentage of skill gain */

 .fifty-percent{
    width: 50%;
    height: inherit;    
    box-shadow:  1px 0px 2px 1px #A3A390;   
} 
 .ninty-five-percent{
    width: 90%;
    height: inherit;    
    /* box-shadow:  1px 0px 2px 1px #A3A390;    */
}
.eight-five-percent{
    width:85%;
    height: inherit;
    box-shadow: 1px 0px 2px 1px #A3A390;
}

/* setting background-color */

.mb-blue {
    background-color: #2857a4;
}
.mb-orange {
    background-color: #ec4d1c;
}
.mb-teal {
    background-color: #0b8176;
}
.mb-light-purple {
    background-color: #93738c;
}

/* Work Experience */

.timeline {
    position: relative;
    width: 75%;
}

.timeline-box {
    padding: 5px;
    width: 40%;
    min-height: 150px;
    position: relative;
    left: 5%;
    text-align: right;
}

.timeline-box::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: lightgrey;
    top: 25%;
    border-radius: 50%;
    z-index: 1;
}

.timeline-box:nth-child(2n) {
    left: 53%;
}

.timeline-box:nth-child(2n+1)::after {
    right: -11.8%;
}

.timeline-box:nth-child(2n)::after {
    left: -9%;
}

.timeline-container {
    padding: 8px;
}

.timeline-logo {
    position: absolute;
    width: 50px;
    overflow: hidden;
}

.timeline-logo > img {
    width: 100%;
}

#timeline-divider {
    position: absolute;
    width: 0;
    top: 10%;
    left: 50%;
    border: 1px dashed #0096fa6b;
    height: 66%;
    color: #433E3F;
}

#timeline-divider .timeline-traveller {
    position: sticky;
    top: 135px;
    z-index: 2;
}

#timeline-divider i {
    transform: rotate(90deg);
    margin-top: -35px;
    display: block;
    color: #2857a4;
}

.experience-designation {
    font-size: 1.4rem;
}

.experience-company-name {
    margin: 5px 0 0;
    color: #eb822d;
    font-weight: 400;
    font-size: 1.2rem;
}

.experience-duration {
    color: #9e9b9b;
    font-weight: 100;
    color: grey;
    font-size: 1rem;
}

.experience-description {
    font-size: 14px;
    padding: 2px;
    color: grey;
    line-height: 20px;
}



/* Portfolio Section*/
#portfolio-container{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
    margin-bottom: 20px;
    justify-content: space-around;
    /* border: 2px solid black; */
     
}
.portfolio-image-container{
    max-width: 300px;
    margin: 10px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    /* border: 2px solid black; */
}

.portfolio-image-container img{
    width: 100%;
    height: 100%;
}

.portfolio-details{
    transition: all 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    /* we are using (color: transparent)  so as to make it invisible */
    color: transparent;
    text-align: center;
    padding: 10px;

}

.portfolio-image-container:hover{
    /* offset-x | offset-y | color */
    box-shadow: 0 0 20px #74ADC8;
}
.portfolio-image-container:hover .portfolio-details {
    background-color: #80808078;
    color: white;
}
.portfolio-details p{
    font-size: 1.9rem;
}

/* Contact */
#contact{
    background-color: #0abcf9;
    background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
    padding-bottom: 40px;
    color: white;
}
#contact h1 span{
    color: white;
}
#contact-form{
    margin-left: 20%;
}

.contact-container{
    display: flex;
}
#my-details-container {
    width: 35%;
    margin-left: 6%;
    margin-right: 20%;
}
#my-details-container h3{
    color: white;
    font-weight: 550;
    font-size: 1.2rem;

}
#contact-form-container{
    width: 50%;
}
#my-details-container p {
    color: #d9dcdd;
    font-size: 0.9rem;
}
.my-details-info-container{
    margin-bottom: 20px;
    color: #d9dcdd;
    font-size: 1rem;
}
.my-details-info-container span {
    margin-left: 0.4rem;
}
.my-details-info-container i {
    color: white;
}

#contact-form input,textarea{
    max-width: 90%;
    margin: 15px;
    padding: 4px 10px;
    border: 0px solid transparent;
    border-bottom:2px solid white ;
    color: white;
    background: transparent;
    width: 90%;
    line-height: 1.6;
    font-size: 1.05rem;
}
#contact-form button[type="submit"] {
    background: transparent;
    font-size: 0.95rem;
    border: 2px solid white;
    margin-top: 5%;
    margin-left: 35%;
    border-radius: 2px;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875;
    line-height: 1;
    padding: 0.8em 0.8em 0.78em;
    text-transform: uppercase;
}

#contact-form button:hover{
    background: white;
    color: #13386fe0;
}

#contact .social-icons li a i {
    font-size: 1.2rem;
    margin: 40px 10px 10px;
    padding: 10px 14px 20px 10px;

}

 /* Work Expereince */
 .timeline{
     position: relative;
     width: 75%;
     /* border: 2px solid black; */
 }

 .timeline-box{
     position: relative;
     width: 40%;
     left: 5%;
     min-height: 150px;
     /* border: 2px solid black; */
     margin: 5px;
 }

 

 /* by doing this the even no of the timline-box will move left of 53%   */
 .timeline-box:nth-child(2n){
     left: 53%;
 }

 

 .timeline-divider{
     position: absolute;
     top: 10%;
     width:0;
     height: 75%;
     left: 50%;
     border: 1px dashed #0096fa6b;
    
 }
 

 .timeline-traverler{
     position: sticky;
     top: 25%;
     /* to rotate the plane icon */
     transform: rotate(90deg);
     z-index: 2;
 }
 .timeline-traverler i{
     color: #2857a4;
      font-size: 2em;
 }

 /* for the circular red dots */
 .timeline-box:nth-child(2n+1)::after{
     content: '';
     position: absolute;
     top: 37%;
     right: -10%;
     border-radius: 50%;
     width: 0.8rem;
     height: 0.8rem;
     background-color: red;
     /* using z-index so that it can come above the doted line */
     z-index: 1;
     ;
 }

 /* for the circular red dots */
 .timeline-box:nth-child(2n)::after{
    content: '';
    position: absolute;
    top: 39.5%;
    right: 107.4%;
    border-radius: 50%;
    width: 0.8rem;
    height: 0.8rem;
    background-color: red;
    /* using z-index so that it can come above the doted line */
    z-index: 1;
}

/* .dark {
    background-color: #ffff;
} */

/* Media Tag for Work Experience */
 
@media screen and (max-width: 650px){
    /* for the devider */
    .timeline-divider{
        left: 5%;
    }

    /* for the work experience box */
    .timeline-box:nth-child(2n){
        left: 12% !important;
        width: 80%;
    }
        /* OR*/
    .timeline-box{
        /* here (!important) segnifoes that it is import and will be implemented without the issue of sequence order */
        left: 12% !important;
        width: 80%;
    }

    /* for the red dote */
    .timeline-box:nth-child(2n+1)::after{
        left: -12.8%;
    }

    .timeline-box:nth-child(2n)::after{
        left: -12.5%;
    }

           /* OR */
    .timeline-box::after{
        left: -12.5% !important;
    }

    /* font size */
    html{
        font-size: 15px;
    }

    .contact-container{
        display: block;
        width: 85%;
         
        
    }
    #contact-form {
        width: 90%;
        margin-left: 6%;
        margin-right: 9%;
        padding-bottom: 50px;
        
    }
    #my-details-container  {
        
        color: #d9dcdd;
        width: 90%;
        
    }
 }